<!doctype html>
<html lang="en">
<head>
    <title>Polkawallet - Mobile wallet for Polkadot</title>
    <link rel="icon" href="images/favicon.ico" type="img/x-ico" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#modules">MODULES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Mobile wallet for Polkadot.</h1>
            <p class="tagline">Polkawallet provide Cross-chain asset one-stop management, convenient staking and governance, the private key is self-owned.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/1.png" alt="phone" class="img-fluid"></div>
    </header>

    <!-- <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div> -->

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Convenient</h4>
                                    <p class="card-text">Cross-chain asset one-stop management. Managing staking and governance anytime and anywhere </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Controllability</h4>
                                    <p class="card-text">Have the detailed status chart, and inform to you the changes in the state of concern timely , everything is under control </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Secure</h4>
                                    <p class="card-text">The private key is self-owned, and have the Gesture,Fingerprint, Facial recognition, Hot and cold wallet mechanism </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-2-5x"></span></div>
                    <h2>Discover polkawallet</h2>
                    <p class="mb-4">In order to give users a more humane and more convenient experience, as the entrance of the polkadot network, the user is provided with more intuitive visual data and status change display to guarantee the user's right to know and network participation. </p>
                    <a href="#modules" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/2.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="modules">
        <div class="container">
            <div class="section-title">
                <small>MODULES</small>
                <h3>What can polkawallet do？</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#assets">Assets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#staking">Staking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#democracy">Democracy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#crossChain">CrossChain</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="assets">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/3.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Cross-chain asset management</h2>
                            <p class="lead">Manage Relaychain & Parachain assets, anywhere, anytime. </p>
                            <p>Users can add assets, support Relaychain and Parachain to transfer, receive, and view the transfer history and state. Have the visual asset change analysis chart, make it easier for users to analyze assets. Users are notified when they receive the asset and can view the transfer details data.
                            </p>
                            <p> The private key is self-owned, and have the Gesture,Fingerprint, Facial recognition, Hot and cold wallet mechanism, users can set their own scheme. Our team is developing a new encryption scheme -- high - dimensional fractal encryption, will be used to safeguard the security of a user using the polkawallet.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="staking">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Intuitive staking passage</h2>
                            <p class="lead">Command the whole view of, everything about staking is under control. </p>
                            <p>Validators: These participants will play a crucial role in adding new blocks to the Relay Chain and, by extension to all parachains. Any instances of non-compliance with the consensus algorithms result in punishment by removal of some or all of the validator’s staked DOTs, Good performance, however, will be rewarded.
                            </p>
                            <p>Nominators: these participants may nominate validators to carry out validation work on their behalf. Bonding DOTs to a validator requires nominators to perform due diligence and constant analysis in order. 
                            </p>
                            <p> Polkawallet makes it easier for validators and nominal ators to make their contributions, by making the charts more intuitive and having a detailed history of each validators, for better analysis and research.
                            </p>
                        </div>
                        <img src="images/4.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="democracy">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/5.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Convenient governance</h2>
                            <p class="lead">Never miss an opportunity to participate in governance. </p>
                            <p>Polkadot uses a sophisticated governance mechanism that allows it to evolve gracefully over time at the ultimate behest of its stakeholders.Referenda are simple, inclusive, stake-based voting schemes. Each referendum has a specific proposal associated.
                            </p>
                            <p> Polkawallet provides a more intuitive and convenient entry point for participating in governance. If there is a new referendum/proposals, the user is reminded and you can view the details. Users can governance directly from polkawallet and view the history governance records. So polkawallet also improves public Referenda engagement.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="crossChain">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Interchain Communication</h2>
                            <p class="lead">Cross-chain asset transfer is just a side application </p>
                            <p>Polkadot is enabling interoperability between chains, regardless of their features or their status as a private or public chain. Interoperability lets diverse chains perform arbitrary messaging, including value. This interconnectivity could encompass privacy-oriented projects, forks, permissioned chains and more.
                            </p>
                            <p> Polkawallet will follow in Polkadot's footsteps and continue to expand the cross-chain ecosystem, which is a module for the near future. It will quickly integrate suitable cross-chain applications, and we believe that it will be a colorful page. Cross-chain asset exchange is just a side application.
                            </p>
                        </div>
                        <img src="images/6.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Create an Account</h5>
                                <p>It all starts with the creation of a digital identity，Users can create/import the seed, Mnemonic and keystore to complete it </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Backup this account</h5>
                                <p>Because the private key is self-owned, the account needs to be backed up to prevent account loss and serious asset loss. The back-up information (seed/mnemonic/keystore) can be used to import the account and restore the digital identity </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Enjoy your decentralized life</h5>
                                <p>Now you can enjoy all the convenience and intuitive blockchain world polkawallet brings. Managing your assets, staking, governance, and interchain information </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/polkawalletshowDemo.gif" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.png" alt="image">
                <img src="images/screen2.png" alt="image">
                <img src="images/screen3.png" alt="image">
                <img src="images/screen4.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section bg-gradient" id="download">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-2-5x"></span></div>
                <h2>Download Anywhere</h2>
                <p class="tagline">Available for all major mobile platforms. Currently react native is used as a cross-platform solution, which will be developed separately in the future. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i>*Polkawallet is in development and will soon have the first release. </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 1219 ZiyuChangan, Beijing, China</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:three3body@gmail.com">three3body@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+86 15600080060">+86 15600080060</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://github.com/polkawallet-io" target="_blank"><span class="ti-github"></span></a>
                        <a href="https://twitter.com/polkawallet" target="_blank"><span class="ti-twitter-alt"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018. ALL RIGHTS RESERVED, <a href="http://polkawallet.io" target="_blank">POLKAWALLET.IO</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
